spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_jasma
spring.datasource.username=root
spring.datasource.password=root
server.error.whitelabel.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
#spring.jpa.open-in-view=false
logging.level.root=DEBUG
#spring.security.user.password=password
